 <!DOCTYPE html>
 <html>
	<head>
		<title>Preserve</title>
		<meta charset="utf-8">
		<style>
			#game-container {
				padding: 0;
				margin: auto;
				display: block;
				width: 868px;
				height: 672px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			#game-frame {
				padding: 0;
				margin: auto;
				position: absolute;
				width: 1146px;
				height: 1000px;
				display: block;
				top: -26px;
				bottom: 0;
				left: -32px;
				right: 0;
			}
			
			#space-jam-popup {
				background-color: #d9ac72;
				border: 10px solid #a28259;
				border-radius: 5px;
				display: block;
				padding: 0;
				margin: auto;
				width: 400px;
				height: 300px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			

			body {
				margin: 0px;
				padding: 0px;
				background-color: #888888;
			}
		</style>
		<script>
			function hideSpaceJamPopup() {
				let popup = document.getElementById('space-jam-popup');
				popup.style.display = 'none';

				let gameContainer = document.getElementById('game-container');
				gameContainer.style.filter = '';
				let gameFrame = document.getElementById('game-frame');
				gameFrame.style.filter = '';
			}
		</script>
	</head>
	<body>
		<script src="build/preserve.js" charset="utf-8"></script>
		<img id="game-frame" src="assets/game-frame.png" style="filter: opacity(50%);"/>
		<div id="game-container" style="filter: opacity(50%);">
		</div>
		<div id="space-jam-popup">
			<div><button onclick="hideSpaceJamPopup();" style="background-color: tan; right: 0px;">&times</button></div>
			<p style="font-family: Courier; padding: 20px; line-height: 25px;">I highly recommend listening to Space Jam on repeat while playing this game. It's a great song and is yet another jam pun. Here's the <a href="http://www.infinitelooper.com/?v=J9FImc2LOr8" target="_blank">link</a>. Due to copyright reasons, I have not included it built-in to the game. Enjoy!</p>
		</div>
	</body>
 </html>
